# Define the default driver
#webdriver.driver=chrome
#webdriver.chrome.driver = C:\\Users\\Thinkpad\\Documents\\ChromeDriver\\chromedriver.exe

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=booking.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#Config for Appium
webdriver.driver= appium
webdriver.base.url = http://www.booking.com/
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platform = Android
appium.platformName = Android
appium.driver = Android
appium.platformVersion = 9
appium.deviceName = 1c2be4a8
appium.browserName = Chrome
appium.automationName = uiautomator2

