-------------------------------------------------------------------------------
Test set: booking.features.BookingRoom2Story
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 37.671 s <<< FAILURE! - in booking.features.BookingRoom2Story
show_input_information_for_booking_room(booking.features.BookingRoom2Story)  Time elapsed: 11.919 s  <<< ERROR!
net.thucydides.core.webdriver.exceptions.ElementShouldBeEnabledException: 
Expected enabled element was not enabled
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-G4L5P27', ip: '192.168.187.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: driver.version: unknown
	at booking.features.BookingRoom2Story.show_input_information_for_booking_room(BookingRoom2Story.java:51)

