#
#Wed May 20 11:47:13 ICT 2020
automationName=uiautomator2
platform=ANDROID
platformVersion=9
deviceUDID=1c2be4a8
deviceModel=SM-J810Y
deviceName=1c2be4a8
hub=http\://127.0.0.1\:4723/wd/hub
browserName=Chrome
deviceScreenSize=720x1480
appPackage=com.android.chrome
platformName=Android
driver=Android
deviceManufacturer=samsung
appActivity=com.google.android.apps.chrome.Main
